C:\Users\kagaw\dev\lesson_credit_tracker
├── app
│   ├── (admin)
│   │   ├── admin
│   │   │   ├── analytics
│   │   │   │   ├── cohorts
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── expiry
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── revenue-cost
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── snc
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── timezones
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── credit-invoices
│   │   │   │   ├── [externalRefOrLotId]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   ├── NotificationPanel.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── PendingTeacherExpensesCard.tsx
│   │   │   ├── lessons
│   │   │   │   ├── confirmed
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── queue
│   │   │   │   │   └── page.tsx
│   │   │   │   └── review
│   │   │   │       ├── page.tsx
│   │   │   │       └── ReviewLessonClient.tsx
│   │   │   ├── maintenance
│   │   │   │   └── page.tsx
│   │   │   ├── students
│   │   │   │   ├── [studentId]
│   │   │   │   │   ├── credit-lots
│   │   │   │   │   │   ├── [creditLotId]
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── new
│   │   │   │   │   │       ├── AddCreditModal.tsx
│   │   │   │   │   │       └── page.tsx
│   │   │   │   │   ├── OverdraftActionButtons.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── StudentTeacherAssignments.tsx
│   │   │   │   ├── new
│   │   │   │   │   ├── NewStudentForm.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── teachers
│   │   │   │   ├── [teacherId]
│   │   │   │   │   ├── invoices
│   │   │   │   │   │   ├── [invoiceId]
│   │   │   │   │   │   │   ├── download
│   │   │   │   │   │   │   │   └── route.ts
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── rates
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── SetTeacherPastButton.tsx
│   │   │   │   ├── invoices
│   │   │   │   │   └── monthly
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── new
│   │   │   │   │   ├── NewTeacherForm.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── warnings
│   │   │   │   ├── cancelled-snc
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── credit-expiring
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── hazards
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── ResolveHazardButton.tsx
│   │   │   │   ├── low-credit
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── overdraft
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── write-offs
│   │   │       └── page.tsx
│   │   └── layout.tsx
│   ├── (public)
│   │   ├── help
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── privacy
│   │   │   └── page.tsx
│   │   ├── session-expired
│   │   │   └── page.tsx
│   │   └── terms
│   │       └── page.tsx
│   ├── (student)
│   │   ├── student
│   │   │   ├── credit
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── lessons
│   │   │   │   ├── page.tsx
│   │   │   │   ├── pagebackup.tsx
│   │   │   │   └── pagebackup2.tsx
│   │   │   └── uptake
│   │   │       └── page.tsx
│   │   └── layout.tsx
│   ├── (teacher)
│   │   ├── teacher
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── expenses
│   │   │   │   ├── new
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── invoices
│   │   │   │   ├── [invoiceId]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── current-month
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── lessons
│   │   │   │   ├── [lessonId]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── delete
│   │   │   │   │   └── route.ts
│   │   │   │   ├── new
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── students
│   │   │   │   ├── [studentId]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── _debug-user.tsx
│   │   └── layout.tsx
│   ├── api
│   │   ├── admin
│   │   │   ├── credit-lots
│   │   │   │   ├── award-minutes
│   │   │   │   │   └── route.ts
│   │   │   │   └── import-invoice
│   │   │   │       ├── route.ts
│   │   │   │       └── routeBACKUP123.ts
│   │   │   ├── hazards
│   │   │   │   ├── by-lesson
│   │   │   │   │   └── route.ts
│   │   │   │   └── resolve
│   │   │   │       └── route.ts
│   │   │   ├── lessons
│   │   │   │   ├── confirm
│   │   │   │   │   └── route.ts
│   │   │   │   ├── decline
│   │   │   │   │   └── route.ts
│   │   │   │   ├── preview
│   │   │   │   │   └── route.ts
│   │   │   │   ├── review
│   │   │   │   │   └── route.ts
│   │   │   │   └── update
│   │   │   │       └── route.ts
│   │   │   ├── maintenance
│   │   │   │   ├── cleanup-lessons
│   │   │   │   │   └── route.ts
│   │   │   │   └── mark-dormant
│   │   │   │       └── route.ts
│   │   │   ├── overdraft
│   │   │   │   ├── award
│   │   │   │   │   └── route.ts
│   │   │   │   ├── invoice
│   │   │   │   │   └── route.ts
│   │   │   │   └── write-off
│   │   │   │       └── route.ts
│   │   │   ├── search
│   │   │   │   └── route.ts
│   │   │   ├── student-teachers
│   │   │   │   ├── assign
│   │   │   │   │   └── route.ts
│   │   │   │   └── unassign
│   │   │   │       └── route.ts
│   │   │   ├── students
│   │   │   │   ├── update-status
│   │   │   │   │   └── route.ts
│   │   │   │   ├── update-tier
│   │   │   │   │   └── route.ts
│   │   │   │   ├── write-off-overdraft
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── teacher-expenses
│   │   │   │   └── route.ts
│   │   │   ├── teacher-invoices
│   │   │   │   ├── bulk-mark-paid
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── teachers
│   │   │       ├── rates
│   │   │       │   ├── base
│   │   │       │   │   └── route.ts
│   │   │       │   └── override
│   │   │       │       └── route.ts
│   │   │       ├── set-status
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── auth
│   │   │   └── callback
│   │   │       └── route.ts
│   │   └── teacher
│   │       ├── expenses
│   │       │   └── route.ts
│   │       ├── lessons
│   │       │   └── log
│   │       │       └── route.ts
│   │       └── students
│   │           └── assigned
│   │               └── route.ts
│   ├── 404.tsx
│   ├── 500.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── admin
│   │   ├── admin-global-search.tsx
│   │   ├── AdminSignOutButton.tsx
│   │   ├── BulkMarkInvoicesPaidButton.tsx
│   │   ├── ExpenseStatusButtons.tsx
│   │   ├── GenerateInvoiceButton.tsx
│   │   ├── LessonHazards.tsx
│   │   ├── LotAllocations.tsx
│   │   ├── MaintenancePanel.tsx
│   │   ├── SNCInfoPanel.tsx
│   │   ├── StudentStatusToggle.tsx
│   │   ├── StudentTierSelector.tsx
│   │   ├── TeacherRatesForm.tsx
│   │   ├── TierBadge.tsx
│   │   ├── WriteOffOverdraftButton.tsx
│   │   └── WriteOffRemainingButton.tsx
│   ├── badges
│   │   └── HazardBadge.tsx
│   ├── banners
│   │   ├── ExpirySoonBanner.tsx
│   │   ├── LowCreditBanner.tsx
│   │   └── LowCreditByDeliveryBanner.tsx
│   ├── lessons
│   │   └── LessonTypeBadge.tsx
│   ├── misc
│   │   └── CreditMeter.tsx
│   ├── teacher
│   │   └── DeleteExpenseButton.tsx
│   ├── ui
│   │   └── Section.tsx
│   └── TeacherInvoiceStatusPill.tsx
└── lib
    ├── api
    │   ├── admin
    │   │   ├── _shared.ts
    │   │   ├── creditLots.ts
    │   │   ├── dashboard.ts
    │   │   ├── expiringCredit.ts
    │   │   ├── lessons.ts
    │   │   └── lowCredit.ts
    │   └── student
    │       └── dashboard.ts
    ├── creditLots
    │   ├── colors.ts
    │   ├── labels.ts
    │   ├── ordering.ts
    │   └── types.ts
    ├── domain
    │   ├── expiry.ts
    │   ├── hazards.ts
    │   ├── snc.ts
    │   └── tiers.ts
    ├── supabase
    │   ├── admin.ts
    │   ├── browser.ts
    │   ├── client.ts
    │   ├── index.ts
    │   ├── middleware.ts
    │   ├── server.ts
    │   └── teacher.ts
    ├── types
    │   ├── views
    │   │   ├── credit.ts
    │   │   ├── index.ts
    │   │   └── student.ts
    │   ├── analytics.ts
    │   ├── profiles.ts
    │   ├── students.ts
    │   └── teachers.ts
    ├── awardReasons.ts
    ├── database.types.ts
    ├── enums.ts
    ├── formatters.ts
    ├── teacherInvoices.ts
    └── utils.ts